mysql> Create database Capstone;
Query OK, 1 row affected (0.07 sec)

mysql> use capstone;
Database changed

mysql> Create table Section(section_id numeric primary key, section_name varchar(25) not null, section_description varchar(50));
Query OK, 0 rows affected (0.09 sec)

mysql> describe section;
+---------------------+---------------+------+-----+---------+-------+
| Field               | Type          | Null | Key | Default | Extra |
+---------------------+---------------+------+-----+---------+-------+
| section_id          | decimal(10,0) | NO   | PRI | NULL    |       |
| section_name        | varchar(25)   | NO   |     | NULL    |       |
| section_description | varchar(50)   | YES  |     | NULL    |       |
+---------------------+---------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table Users(Userid varchar(20) primary key, Password varchar(20) not null, Name varchar(20) not null, Address varchar(100) not null, phone numeric(10) not null);
Query OK, 0 rows affected (0.19 sec)

mysql> describe users;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| Userid   | varchar(20)   | NO   | PRI | NULL    |       |
| Password | varchar(20)   | NO   |     | NULL    |       |
| Name     | varchar(20)   | NO   |     | NULL    |       |
| Address  | varchar(100)  | NO   |     | NULL    |       |
| phone    | decimal(10,0) | NO   |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
5 rows in set (0.11 sec)

mysql> create table admin(adminid varchar(20) primary key, adminpassword varchar(20) not null);
Query OK, 0 rows affected (0.03 sec)

mysql> describe admin;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| adminid       | varchar(20) | NO   | PRI | NULL    |       |
| adminpassword | varchar(20) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table product(productid numeric primary key, productname varchar(20) not null, price numeric not null, sectionid numeric references section(sectionid), company varchar(20), description varchar(20), imagepath varchar(200) not null);
Query OK, 0 rows affected (0.07 sec)

mysql> describe product;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| productid   | decimal(10,0) | NO   | PRI | NULL    |       |
| productname | varchar(20)   | NO   |     | NULL    |       |
| price       | decimal(10,0) | NO   |     | NULL    |       |
| sectionid   | decimal(10,0) | YES  |     | NULL    |       |
| company     | varchar(20)   | YES  |     | NULL    |       |
||description | varchar(20)   | YES  |     | NULL    |       |
| imagepath   | varchar(200)  | NO   |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)mysql> create table voucher(promocode numeric primary key, userid varchar(20) references users(userid), description varchar(25) not null,Expirydate numeric not null);
Query OK, 0 rows affected (0.05 sec)

mysql> describe voucher;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
|Promocode | decimal(10,0) | NO   | PRI | NULL    |       |
| userid   | varchar(20)   | YES  |     | NULL    |       |
|description| varchar(25)  | No   |     |         |
|ExpiryDate| decimal(10,0) |      | NO  |         | NULL  |       
+----------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)mysql> create table publicity(pid numeric primary key, eventname varchar(20) not null , eventstartdate date not null, eventenddate date not null, eventdescription date not null);
Query OK, 0 rows affected (0.05 sec)

mysql> describe publicity;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| pid              | decimal(10,0) | NO   | PRI | NULL    |       |
| eventname        | varchar(20)   | NO   |     | NULL    |       |
| eventstartdate   | date          | NO   |     | NULL    |       |
| eventenddate     | date          | NO   |     | NULL    |       |
| eventdescription | date          | NO   |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)mysql> create table cartdetail(cartdetailid numeric primary key, cartid numeric references cart(cartid), productid numeric references product(productid), quantity numeric not null);
Query OK, 0 rows affected (0.05 sec)

mysql> create table cart(cartid numeric primary key, userid varchar(20) references users(userid), cartdate date not null);
Query OK, 0 rows affected (0.05 sec)

mysql> describe cart;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| cartid   | decimal(10,0) | NO   | PRI | NULL    |       |
| userid   | varchar(20)   | YES  |     | NULL    |       |
| cartdate | date          | NO   |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe cartdetail;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| cartdetailid | decimal(10,0) | NO   | PRI | NULL    |       |
| cartid       | decimal(10,0) | YES  |     | NULL    |       |
| productid    | decimal(10,0) | YES  |     | NULL    |       |
| quantity     | decimal(10,0) | NO   |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
mysql> create table payment(payid numeric primary key, cartid numeric references cart(cartid),totalbillamount numeric not null, totaldiscount numeric not null, cardno varchar(30) not null, cardVV numeric not null,cardexpiry date not null, UPI varchar(25) not null );
Query OK, 0 rows affected (0.05 sec)

mysql> describe payment;
+-----------------+---------------+------+-----+---------+-------+
| Field           | Type          | Null | Key | Default | Extra |
+-----------------+---------------+------+-----+---------+-------+
| payid           | decimal(10,0) | NO   | PRI | NULL    |       |
| cartid          | decimal(10,0) | YES  |     | NULL    |       |
| totalbillamount | decimal(10,0) | NO   |     | NULL    |       |
| totaldiscount   | decimal(10,0) | NO   |     | NULL    |       |
| cardno          | varchar(30)   | NO   |     | NULL    |       |
| cardCVV         | decimal(10,0) | NO   |     | NULL    |       |
| cardexpiry      | date          | NO   |     | NULL    |       |
| UPI             | varchar(25)   | NO   |     | NULL    |       |
+-----------------+---------------+------+-----+---------+-------+
8 rows in set (0.01 sec)